[qemu-user]
# vhost-user sockets created on host has uid as 107
# override kolla's default configuration for qemu-user
uid = 107
gid = 107

[openvswitch-db-server-additions-system]
type = local
location = /usr/share/tripleo-common/container-images/system/openvswitch-db-server/

[openvswitch-vswitchd-additions-system]
type = local
location = /usr/share/tripleo-common/container-images/system/openvswitch-vswitchd/

